android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official

# Gradle performance optimizations
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.warning.mode=all

# Kotlin compiler optimizations
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true

# Android build optimizations
android.enableR8.fullMode=true
android.enableJetifier=false

### FlorisBoard-specific flags ###
projectMinSdk=26
projectTargetSdk=35
projectCompileSdk=36

projectVersionCode=114
projectVersionName=0.5.0-rc02
