android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official

# Gradle performance optimizations
org.gradle.jvmargs=-Xmx6144m -XX:+UseG1GC -XX:MaxMetaspaceSize=1536m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseStringDeduplication
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.warning.mode=all
org.gradle.daemon=true
org.gradle.workers.max=6

# Kotlin compiler optimizations
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true

# Android build optimizations
android.enableR8.fullMode=true
android.enableJetifier=false

### FlorisBoard-specific flags ###
# Android 9 (API 28) for better stability and compatibility
projectMinSdk=28
projectTargetSdk=35
projectCompileSdk=36

projectVersionCode=114
projectVersionName=0.5.0-rc02

# Java/Kotlin version consistency
projectJavaVersion=17
projectKotlinJvmTarget=17
